{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Format Frontend",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "fmt:frontend"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Run Lint Fix Frontend",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "lint-fix:frontend"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Run Format Backend",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "fmt:backend"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Run Lint Fix Backend",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "lint-fix:backend"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	]
}
